{
  "name": "ultra3-engine",
  "version": "1.0.0",
  "description": "",
  "main": "example/index.ts",
  "scripts": {
    "start": "webpack serve",
    "build:server": "webpack build --config webpack.server.config.js"
  },
  "author": "DungyBug",
  "license": "ISC",
  "dependencies": {
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "@types/babylonjs": "^2.4.1",
    "@types/node": "^17.0.21",
    "@types/websocket": "^1.0.5",
    "babylonjs": "^4.2.0",
    "ts-loader": "^9.2.6",
    "ts-shader-loader": "^2.0.2",
    "typescript": "^4.5.4",
    "webpack-dev-server": "^4.9.3",
    "webpack": "^5.76.0"
  }
}